[gd_scene load_steps=7 format=3 uid="uid://c7e2gka1ivr60"]

[ext_resource type="PackedScene" uid="uid://cmyss4hohl33k" path="res://house.tscn" id="1_efsfi"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_eltr2"]
[ext_resource type="PackedScene" uid="uid://bcbk053glk03j" path="res://player.tscn" id="1_pwvb8"]
[ext_resource type="AudioStream" uid="uid://ccvey3s13i5bd" path="res://music/theme-4.ogg" id="3_o8y4u"]
[ext_resource type="AudioStream" uid="uid://bhg88nponvs4u" path="res://music/theme-1.ogg" id="4_4rqno"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_amij4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eltr2")

[node name="House" parent="." instance=ExtResource("1_efsfi")]
position = Vector2(8, 20)

[node name="Player" parent="." instance=ExtResource("1_pwvb8")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_amij4")
position = Vector2(-13, -73)
scale = Vector2(0.411874, 0.342857)
max_speed = 500.0
friction = 10000.0

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o8y4u")
volume_db = -30.0
autoplay = true

[node name="Fire Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4rqno")
volume_db = -30.0
