[gd_scene load_steps=2 format=3 uid="uid://c7e2gka1ivr60"]

[ext_resource type="PackedScene" uid="uid://bcbk053glk03j" path="res://player.tscn" id="1_pwvb8"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pwvb8")]
position = Vector2(448, 204)
max_speed = 500.0
